# iyu-framework-v5

./: .gitignore  Directory.Build.props  IyuFramework.slnx  README.md
.github/workflows/: ci.yml  release.yml
src/Iyu.Core/: Iyu.Core.csproj
src/Iyu.Core/Attributes/: ComputedAttribute.cs  LookupAttribute.cs  ReferenceAttribute.cs  RollupAttribute.cs
src/Iyu.Core/Entities/: IyuEntity.cs
src/Iyu.Core/ValueObjects/: EmailAddress.cs  PhoneNumber.cs  WebUrl.cs
src/Iyu.Data/: Iyu.Data.csproj  IyuDbContext.cs  IyuTimestampInterceptor.cs
src/Iyu.Data/ValueConverters/: IyuValueConverters.cs
src/Iyu.MainServer/: Iyu.MainServer.csproj  IyuMainServerOptions.cs  MainServerExtensions.cs
src/Iyu.Server.GraphQL/: Iyu.Server.GraphQL.csproj  IyuGraphQLSchemaBuilder.cs
src/Iyu.Server.OData/: Iyu.Server.OData.csproj  IyuEdmModelBuilder.cs  IyuEntityPairRegistry.cs  IyuODataController.cs
src/Iyu.Tests/: Iyu.Tests.csproj
src/Iyu.Tests/Attributes/: AttributeSmokeTests.cs
src/Iyu.Tests/Data/: IyuTimestampInterceptorTests.cs  IyuValueConvertersTests.cs
src/Iyu.Tests/Entities/: IyuEntityTests.cs
src/Iyu.Tests/Server/GraphQL/: IyuGraphQLSchemaBuilderTests.cs
src/Iyu.Tests/Server/OData/: IyuEdmModelBuilderTests.cs  IyuODataControllerTests.cs
src/Iyu.Tests/ValueObjects/: EmailAddressTests.cs  PhoneNumberTests.cs  WebUrlTests.cs
