<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Iyu.MainServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iyu.Core\Iyu.Core.csproj" />
    <ProjectReference Include="..\Iyu.Data\Iyu.Data.csproj" />
    <ProjectReference Include="..\Iyu.Server.OData\Iyu.Server.OData.csproj" />
    <ProjectReference Include="..\Iyu.Server.GraphQL\Iyu.Server.GraphQL.csproj" />
  </ItemGroup>

</Project>
